# test_papercut

./: pom.xml
doc/: ReadMe.txt  problem.md
doc/testdata/: printjobsGreaterThan1000.csv  printjobsMIssingColumn.csv  printjobsMIssingRow.csv  printjobsNegativeValues.csv  printjobsOnlyBW.csv  printjobsOnlyColor.csv  printjobsWrongBoolean.csv  printjobs_10_10_double.csv  printjobs_5Jobs.csv
src/main/java/: Client.java  Test.java
src/main/java/com/paper/: Invoice.java  JobProcessor.java  JobReader.java  JobWriter.java
src/main/java/com/paper/exception/: CustomException.java
src/main/java/com/paper/model/: InvoicedPrintingJob.java  JobWriterImpl.java  PaperType.java  PrintinType.java  PrintingColor.java  PrintingJob.java
src/main/java/com/paper/service/: JobProcessorImpl.java  JobReaderImpl.java  JobWriterImpl.java  Validator.java
src/main/resources/: context.xml  fileinformation.properties  log4j.properties  printing_cost.properties  printpaper.properties  service_mapping.properties
src/test/java/com/paper/: ServiceTest.java
src/test/resources/: test-context.xml
